# Google OAuth Configuration
# Get these credentials from Google Cloud Console:
# https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_client_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud_console
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/user/google/callback
